{"flutter":{"platforms":{"android":{"default":{"projectId":"makhub-f2223","appId":"1:65841628745:android:d154fad6aa4ba3fe142198","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"makhub-f2223","configurations":{"android":"1:65841628745:android:d154fad6aa4ba3fe142198"}}}}}}