{"flutter":{"platforms":{"android":{"default":{"projectId":"makhub-79cc1","appId":"1:590847299784:android:c6eabf3deb1b4416c855fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"makhub-79cc1","configurations":{"android":"1:590847299784:android:c6eabf3deb1b4416c855fd"}}}}}}